# Enable OCSP Stapling globally
SSLUseStapling On
SSLStaplingCache "shmcb:/tmp/stapling_cache(128000)"
SSLStaplingResponderTimeout 5
# Do not send OCSP responder errors to clients
SSLStaplingReturnResponderErrors off
# By default, Apache does a "tryLater" response when OCSP stapling queries fail
# "off" disables fake "tryLater" responses, which can be misleading and unhelpful
SSLStaplingFakeTryLater off

Listen 443

<VirtualHost *:443>
    ServerName ${DOMAIN}
    
    SSLEngine on
    # Path to the SSL certificate file
    SSLCertificateFile /etc/apache2/ssl/cert.pem
    # Path to the SSL certificate's private key file
    SSLCertificateKeyFile /etc/apache2/ssl/private.key
    # Path to the SSL certificate chain file
    SSLCertificateChainFile /etc/apache2/ssl/chain.pem
    
    # Basic directory configuration
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
