global
    # In HAProxy 2.8, OCSP stapling is now a built-in feature
    # Enable debug logging for SSL
    log stdout format raw daemon debug
    maxconn 4096
    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-dh-param-file /etc/haproxy/dhparams.pem
    tune.ssl.default-dh-param 2048
    # Configure OCSP update interval (in seconds)
    tune.ssl.ocsp-update.maxdelay 300

defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 5s
    log global
    option httplog

frontend https
    # SSL configuration with OCSP stapling
    bind *:443 ssl crt-list /etc/haproxy/crt-list.txt ca-file /etc/haproxy/ssl/haproxy-ocsp.rara.dev/chain.pem verify optional crt-ignore-err all
    
    # HTTP/2 support
    option http-server-close
    
    # HSTS (uncomment if you want to enable HSTS)
    # http-response set-header Strict-Transport-Security "max-age=63072000"

    default_backend web_backend

backend web_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri / ver HTTP/1.1 hdr Host haproxy-ocsp.rara.dev
    server web1 apache:80 check

# Stats page (optional)
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
